var quotes = [
    [
        "Жизнь людей не заканчивается, когда они умирают, она \
        заканчивается, когда они теряют веру.",

        "Итачи Учиха (Naruto)"
    ],

    [
        "Если вы не рискуете, вы не можете создать будущее!",

        "Монки Д. Луффи (One Piece)"
    ],

    [
        "Когда ты сдаешься, игра заканчивается.",

        "Мицуёси Анзай (Slam Dunk)"
    ],

    [
        "Все, что мы можем сделать, это жить до самой смерти. \
        Контролируем то, что можем… и летаем свободно.",

        "Денил Янг (Uchuu Kyoudai or Space Brothers)"
    ],

    [
        "Почему я должен извиняться за то, что я монстр? \
        Кто-нибудь когда-нибудь извинялся за то, что превратил \
        меня в одного из них?",

        "Джузо Сузуя (Токийский гуль)"
    ],

    [
        "Я оставлю завтрашние проблемы завтрашнему себе.",

        "Сайтама (Ванпанчмен)"
    ],

    [
        "Нет ничего постыдного в том, чтобы упасть! \
        Истинный позор — больше не встать!",

        "Синтаро Мидорима (Баскетбол Куроко)"
    ],

    [
        "Люди, которые не могут выбросить что-то важное, \
        никогда не могут надеяться что-то изменить.",

        "Армин Арлерт (Shingeki no Kyojin / Attack on Titan)"
    ],

    [
        "Иногда я чувствую себя неудачником. Как будто \
        для меня нет никакой надежды. Но даже так, \
        я не собираюсь сдаваться. Всегда!",

        "Изуку Мидория (Моя геройская академия)"
    ]
];

document.getElementById("next-quote").addEventListener("click", function() {
   
    // случайная цитата из массива
    var quote = quotes[ Math.floor( Math.random() * quotes.length ) ];

    // цитата
    var phrase = document.querySelector("#phrase");
   
    // автор
    var author = document.querySelector("#author");

    phrase.innerHTML = quote[0];
    author.innerHTML = quote[1];  
});